<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.hockeyssports.com</title>
    <link rel="shortcut icon" href="Images/favicon.png" type="image/x-icon">
    <!-- Tailwind & Daisy UI Styles Link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Font Manrope Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&display=swap" rel="stylesheet">
    <style>
        .font-manrope {
            font-family: 'Manrope', sans-serif;
        }
    </style>
</head>

<body class="font-manrope">
    <!-- Header Section Starts Here -->
    <header class="container mx-auto mt-4">
        <!-- Navbar Section Starts Here -->
        <nav>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 space-y-4">
                            <li><a>Home</a></li>
                            <li><a>Service</a></li>
                            <li><a>Cases</a></li>
                            <li><a>Blog</a></li>
                            <li><a>Contact Us</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-xl">
                        <h2 class="text-4xl font-extrabold">Hockey<span class="text-[#FF4240]">’</span>s</h2>
                    </a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1 text-lg font-semibold">
                        <li><a class="hover:text-[#FF4240]">Home</a></li>
                        <li><a class="hover:text-[#FF4240]">Service</a></li>
                        <li><a class="hover:text-[#FF4240]">Cases</a></li>
                        <li><a class="hover:text-[#FF4240]">Blog</a></li>
                        <li><a class="hover:text-[#FF4240]">Contact Us></a></li>

                    </ul>
                </div>
                <div class="navbar-end space-x-3">
                    <img src="Images/search.jpg" alt="">
                    <a class="btn text-xl bg-[#FF4240]  hover:text-red-600 text-white mr-4 lg:mr-0 ">Get Ticket</a>
                </div>
            </div>
        </nav>
        <!-- Navbar Section Ends Here -->

        <!-- Banner Section Starts Here -->
        <section class=" mt-4  rounded-lg">
            <div class=" ">
                <div class="carousel w-full">
                    <div id="slide1"
                        class="carousel-item relative  rounded-lg w-full bg-auto bg-no-repeat bg-center lg:bg-cover  h-[70vh]  bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/banner1.png)] flex items-center justify-center">
                                                                                                                                
                        <div
                            class="absolute flex  transform -translate-y-1/2  gap-3  left-50 bottom-5 lg:left-10 lg:bottom-5">
                            <a href="#slide4" class="btn btn-circle  lg:text-2xl border-0 text-white bg-black">❮</a>
                            <a href="#slide2" class="btn btn-circle lg:text-2xl border-0 text-white bg-black">❯</a>
                        </div>
                    </div>


                    <div id="slide2"
                        class="carousel-item relative rounded-lg w-full bg-auto bg-no-repeat bg-center lg:bg-cover h-[70vh]  bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/banner2.jpg)] flex items-center justify-center">
                        <div
                            class="absolute flex  transform -translate-y-1/2  gap-3 left-50 bottom-5 lg:left-10 lg:bottom-5">
                            <a href="#slide1" class="btn btn-circle lg:text-2xl border-0 text-black bg-white">❮</a>
                            <a href="#slide3" class="btn btn-circle lg:text-2xl border-0 text-black bg-white">❯</a>
                        </div>
                    </div>
                    <div id="slide3"
                        class="carousel-item relative rounded-lg w-full  bg-no-repeat bg-center bg-cover  h-[70vh]  bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/banner3.jpg)] flex items-center justify-center ">

                        <div
                            class="absolute flex  transform -translate-y-1/2  gap-3 left-50 bottom-5 lg:left-10 lg:bottom-5">
                            <a href="#slide2" class="btn btn-circle lg:text-2xl border-0 text-white bg-black">❮</a>
                            <a href="#slide1" class="btn btn-circle lg:text-2xl border-0 text-white bg-black">❯</a>
                        </div>
                    </div>

                </div>
                <div
                    class="h-40 mt-8 lg:w-2/5 flex flex-col  text-white text-left  justify-center px-10 lg:-translate-y-60 lg:translate-x-2/3 mx-auto rounded-lg bg-[#131318] shadow-lg">
                    <h1 class="text-2xl font-extrabold">Meet all the heroes from the field</h1>
                    <p>Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna
                        in sit nullam proin. </p>
                </div>
            </div>
        </section>
    </header>

    <!-- Main Section Starts Here -->
    <main class="container mx-auto ">
        <!-- Hockeys Club Section -->
        <section class="  club-section px-20  mb-52">
            <div class=" text-center mt-8 py-6 lg:py-10 space-y-5  border-y-2 border-slate-300  border-dashed">
                <h2 class=" text-4xl font-extrabold">Professional Hockeys Club</h2>
                <p class="text-lg font-medium">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis
                    <br> placerat dolor. Purus urna in sit nullam proin.
                </p>
            </div>


            <div class="mt-20 flex flex-col gap-8 lg:flex-row items-center justify-center lg:justify-evenly">

                <div class="text-center space-y-4  shadow-lg  rounded-lg lg:w-1/5 py-12 px-12  bg-gray-100 ">
                    <div class="radial-progress text-red-600  text-xl font-black text-primary" style="--value:80;"
                        role="progressbar">70%
                    </div>
                    <h3 class="text-xl font-semibold">Prayer Facility</h3>
                    <p>Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="text-center space-y-4 shadow-lg  rounded-lg lg:w-1/5 py-12 px-12  bg-gray-100 ">
                    <div class="radial-progress text-green-400  text-xl font-black text-primary" style="--value:95;"
                        role="progressbar">95%
                    </div>
                    <h3 class="text-xl font-semibold">Prayer Facility</h3>
                    <p>Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="text-center space-y-4 shadow-lg  rounded-lg lg:w-1/5 py-12 px-12 bg-gray-100 ">
                    <div class="radial-progress text-orange-400 text-xl font-black  text-primary" style="--value:90;"
                        role="progressbar">90%
                    </div>
                    <h3 class="text-xl font-semibold">Prayer Facility</h3>
                    <p>Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
                <div class="text-center space-y-4 shadow-lg  rounded-lg lg:w-1/5 py-12 px-12  bg-gray-100">
                    <div class="radial-progress text-blue-400 text-xl font-black  text-primary" style="--value:80;"
                        role="progressbar">80%
                    </div>
                    <h3 class="text-xl font-semibold">Prayer Facility</h3>
                    <p>Amet consectetur. Condimentum dignissim adipiscing .</p>
                </div>
            </div>
        </section>

        <!-- Program Section Starts Here -->
        <section class="program-sections mb-40">
            <div class=" text-center mt-8 py-6 lg:py-10 space-y-5  border-y-2 border-slate-300  border-dashed">
                <h2 class=" text-4xl font-extrabold">Program Sections</h2>
                <p class="text-lg font-medium">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis
                    <br> placerat dolor. Purus urna in sit nullam proin.
                </p>
            </div>

            <div class="grid gap-8 grid-cols-1 lg:grid-cols-2  mt-10  ">
                <div
                    class="flex flex-col text-left items-start justify-center carousel-item relative  rounded-lg w-full  bg-no-repeat bg-center bg-cover  h-[50vh] bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/2.png)] ">
                    <div class=" text-white  mt-16 px-24 space-y-6">
                        <h2 class=" text-4xl font-extrabold">Junior Program</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue
                            sed et in.</p>
                        <button
                            class="btn text-xl hover:text-red-600 border-0  bg-[#FF4240] text-white mr-4 lg:mr-0">Register
                            Now!</button>
                    </div>

                </div>
                <div class=" flex flex-col text-left items-start justify-center carousel-item relative rounded-lg w-full  bg-no-repeat bg-center bg-cover
                h-[50vh] bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/3.png)] 
                    ">
                    <div class=" text-white mb-10 lg:mb-0 mt-16 px-24 space-y-6">
                        <h2 class=" text-4xl font-extrabold">Teenager Program</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elit
                            enim sagittis turpis in magna. Id et sed euismod natoque amet nunc morbi nulla. Tortor
                            congue
                            sed et in.</p>
                        <button
                            class="btn text-xl hover:text-red-600 border-0  bg-[#FF4240] text-white mr-4 lg:mr-0">Register
                            Now!</button>
                    </div>
                </div>
                <div class=" flex flex-col text-left items-start justify-center lg:col-span-2 carousel-item relative rounded-lg w-full bg-auto bg-no-repeat bg-center
                    lg:bg-cover  h-[50vh] bg-[linear-gradient(45deg,rgba(0,0,0,0.4),rgba(0,0,0,0.1)),url(./images/4.png)]
                   ">
                    <div class=" text-white mb-10 lg:mb-0 mt-16 px-24 space-y-6">
                        <h2 class=" text-4xl font-extrabold">Professional Program</h2>
                        <p>Dolor sit amet consectetur. Ut urna diam quis sagittis. Elit elitenim <br>
                            sagittis turpis in magna. Id et sed euismod natoque amet nunc <br>
                            morbi nulla. Tortor conguesed et in.</p>
                        <button
                            class="btn text-xl hover:text-red-600 border-0  bg-[#FF4240] text-white mr-4 lg:mr-0">Register
                            Now!</button>
                    </div>
                </div>














            </div>



        </section>
    </main>

</body>

</html>